<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="enso_transactions.db" />
    <exclude domain="database" path="enso_transactions.db-shm" />
    <exclude domain="database" path="enso_transactions.db-wal" />
    <exclude domain="file" path="datastore/enso_prefs.preferences_pb" />
</full-backup-content>
